.grid-about-container{
    display: grid;
    grid-template-columns: 60% 40%;
    justify-content: center;
    align-items: center;
    min-height: 56vh;
}
.about-me{
    height: 300px;
    font-size: 18px;
    font-family: 'segoe-print';
    background-color: #DBF5F0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}
.image-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #050A30;
}

@media (max-width: 1100px) {
    .grid-about-container{
        grid-template-columns: 100%;
    }
    .image-container img{
        width: 250px;
        height: 250px;
    }
}