@keyframes menu-animation {
    20%{ left: -100%; }
    100%{ left: 100%; }
}
* {
    box-sizing: border-box;
}
.menu-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #7EC8E3;
    width: 90%;
    margin: auto;
    padding: 10px;
    position: sticky;
    top: 0%;
    z-index: 100;
    border-radius: 15px;
}
.bx-menu{
    font-size: 35px;
    display: none;
}
.menu{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-content: space-around;
    width: 100%;
    padding: 0%;
    margin: 0%;
    overflow: hidden;
    list-style: none;
    transition: height .2s linear, width .2s linear;
}
.menu li{
    text-align: center;
    margin: 5px;
    width: fit-content;
    margin: auto;
    overflow: hidden;
}
li:hover .menu-item::after{
    animation-name: menu-animation;
    animation-duration: 1.2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.menu-item{
    color: #000C66;
    font-size: 26px;
    font-family: 'segoe-print';
    position: relative;
    text-decoration: none;
    padding: 5px 5px 0px 5px;
}
.menu-item::after{
    content: '';
    position: absolute;
    left: -100%;
    bottom: 0%;
    width: 100%;
    height: 2px;
    background-color: #0000A3;
}
.menu-item-active{
    background-color: #0000A3;
    border-radius: 10px;
}
.menu-item-active *{
    color: #FFD53D;
}

@media (min-width:360px) and (max-width: 720px){
    .menu{
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 50%);
        height: 100px;
    }
    .bx-menu{
        display: block;
    }
    .menu-closed{
        height: 0px;
        width: 0px;
        transition: height .2s linear, width .2s linear;
    }
}